{
  "name": "cross-7zip",
  "version": "0.0.0",
  "description": "Cross-platform 7zip for Node.js.",
  "keywords": [
    "7zip",
    "cross-platform",
    "linux",
    "macos",
    "windows"
  ],
  "license": "MIT",
  "author": "Róbert Darida",
  "homepage": "https://github.com/rdarida/cross-7zip#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdarida/cross-7zip.git"
  },
  "bugs": {
    "url": "https://github.com/rdarida/cross-7zip/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "cross-7zip": "./dist/cli.js",
    "seven": "./dist/cli.js"
  },
  "files": [
    "7zip",
    "dist"
  ],
  "scripts": {
    "lint": "tsc",
    "prettier": "prettier . --check",
    "prebuild": "rimraf dist",
    "build": "tsup ./src/index.ts ./src/cli.ts --format cjs --dts --minify"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/yargs": "^17.0.33",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2"
  }
}
